<!DOCTYPE html>
<html lang="en">

<head>
  <style>

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

  table tr:nth-child(even) {
  background-color: #eee;
  }
  tr:nth-child(odd) {
    background-color: #fff;
  }  
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
    }
    th, td {
        text-align: center;
    }

    input[type=text], input[type=number], select {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 3px;
            background-color: #f2f2f2;
            padding: 10px;
        }
    </style>
 <style type="text/css">.error {color: red;}</style>
 <style type="text/css">.success {color: green;}</style>

</head>

<body>
    <ul>
        <li style="display:inline-block;">
           <p><a href="../">Home</a></p> 
        </li>
        <li style="display:inline-block; padding-left: 10px;">
            <p><a href="../admin/adduser" >Add user</a></p>
        </li>
    </ul>

    <h1>Download Finance Template</h1>

    <div>
      <p class="success" >Finance Template successfully downloaded!</p>
      </div>
      
      <div class="container">
          <form action="/admin/financetemplateform" id="financetemplateform" method="post">
          <div class="row">
            <div class="col-25">
              <label for="StartDate">Start Date</label>
            </div>
            <div class="col-75">
                  <input type="date" name="StartDate" value="{{ .StartDate }}" required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="EndDate">End Date</label>
            </div>
            <div class="col-75">
              <input type="date" name="EndDate" value="{{ .EndDate }}" required>
            </div>
          </div>
          <div class="row">
              <button type="submit">Download Finance template</button>
          </div>
        </form>
        <form action="/admin/downloadfinancetemplate" id="downloadfinancetemplate" method="get"></form>
      </div>
      
    <h1>Approved Purchase Requests</h1>
  <table>
    <tr>
      <th>ID Purchase Request</th>
      <th>PR Timestamp</th>
      <th>Cost Center</th>
			<th>Initiator</th>
      <th>PR Type</th>
      <th>Cost Type</th>
      <th>Cost Category</th>
      <th>Number of Invoices</th>
			<th>Invoice Number</th>
			<th>Invoice Date</th>
			<th>Vendor Name</th>	
			<th>Item Description</th>
			<th>Unit Price IRR</th>
			<th>VAT Unit Price IRR</th>
			<th>Quantity</th>
      <th>Payment Term</th>
      <th>Payment Installments</th>
			<th>Payment Center</th>
      <th>Payment Type</th>
      <th>Invoice Total IRR</th>
      <th>VAT Invoice Total IRR</th>
    </tr>
  </table>


  <script>

    
    document.getElementById("downloadfinancetemplate").submit();
    
    purchaseRequestTable = document.querySelector("table")
    fetch("/admin/startapprovedpurchaserequest")
      .then(response => response.json())
      .then(templateParameterTable => {
        //Once we fetch the list, we iterate over it
        templateParameterTable.forEach(templateParameter => {
          // Create the table row
          row = document.createElement("tr")
          // Create the table data elements for the species and
					// description columns
          id_purchase_request = document.createElement("td")
          id_purchase_request.innerHTML = templateParameter.id_purchase_request
          timestamp = document.createElement("td")
          timestamp.innerHTML = templateParameter.timestamp
          cost_center = document.createElement("td")
          cost_center.innerHTML = templateParameter.cost_center
          initiator = document.createElement("td")
          initiator.innerHTML = templateParameter.initiator
          pr_type = document.createElement("td")
          pr_type.innerHTML = templateParameter.pr_type
          cost_type = document.createElement("td")
          cost_type.innerHTML = templateParameter.cost_type
          cost_category = document.createElement("td")
          cost_category.innerHTML = templateParameter.cost_category
          number_of_invoice = document.createElement("td")
          number_of_invoice.innerHTML = templateParameter.number_of_invoice
          invoice_number = document.createElement("td")
          invoice_number.innerHTML = templateParameter.invoice_number
          invoice_date = document.createElement("td")
          invoice_date.innerHTML = templateParameter.invoice_date
          vendor_name = document.createElement("td")
          vendor_name.innerHTML = templateParameter.vendor_name
          item_description = document.createElement("td")
          item_description.innerHTML = templateParameter.item_description
          unit_price = document.createElement("td")
          unit_price.innerHTML = templateParameter.unit_price
          vat_unit_price = document.createElement("td")
          vat_unit_price.innerHTML = templateParameter.vat_unit_price
          quantity = document.createElement("td")
          quantity.innerHTML = templateParameter.quantity
          payment_term = document.createElement("td")
          payment_term.innerHTML = templateParameter.payment_term
          payment_installment = document.createElement("td")
          payment_installment.innerHTML = templateParameter.payment_installment
          payment_center = document.createElement("td")
          payment_center.innerHTML = templateParameter.payment_center
          payment_type = document.createElement("td")
          payment_type.innerHTML = templateParameter.payment_type
          invoice_total = document.createElement("td")
          invoice_total.innerHTML = templateParameter.invoice_total
          vat_invoice_total = document.createElement("td")
          vat_invoice_total.innerHTML = templateParameter.vat_invoice_total

          // Add the data elements to the row
          row.appendChild(id_purchase_request)
          row.appendChild(timestamp)
          row.appendChild(cost_center)
          row.appendChild(initiator)
          row.appendChild(pr_type)
          row.appendChild(cost_type)
          row.appendChild(cost_category)
          row.appendChild(number_of_invoice)
          row.appendChild(invoice_number)
          row.appendChild(invoice_date)
          row.appendChild(vendor_name)
          row.appendChild(item_description)
          row.appendChild(unit_price)
          row.appendChild(vat_unit_price)
          row.appendChild(quantity)
          row.appendChild(payment_term)
          row.appendChild(payment_installment)
          row.appendChild(payment_center)
          row.appendChild(payment_type)
          row.appendChild(invoice_total)
          row.appendChild(vat_invoice_total)
          // Finally, add the row element to the table itself
          purchaseRequestTable.appendChild(row)
        })
      })
  </script>
</body>