<!DOCTYPE html>
<html lang="en">


<head>
<title>Purchase Request</title>
<style>
        input[type=text], input[type=number], select {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 3px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        </style>

<style type="text/css">.error {color: red;}</style>
<style type="text/css">.success {color: green;}</style>

</head>

<ul>
<li style="display:inline-block;">
<p><a href="../">Home</a></p> 
</li>
</ul>

    <h1>Purchase Request</h1>
    <div>
        <p class="error" >{{ .Error }}</p>
        <p class="success" >{{ .Success }}</p>
    </div>

    <form action="/purchaserequest" id="purchaserequest" method="post">
        <input type="hidden" name="isAnotherItem" value="yes">
        <input type="hidden" id="costCenter" name="costCenter" value="{{ .CostCenter }}">
        <input type="hidden" name="prType" value="{{ .PrType }}">
        <input type="hidden" name="costType" value="{{ .CostType }}">
        <input type="hidden" name="invoiceNumber" value="{{ .InvoiceNumber }}">
        <input type="hidden" id="invoiceDate" name="invoiceDate" value="{{ .InvoiceDate }}">
        <input type="hidden" name="vendorName" value="{{ .VendorName }}">
        <input type="hidden" name="fKVendor" id="fKVendor" value="{{ .FKVendor }}">
        <input type="hidden" name="numberOfInvoice" value="{{ .NumberOfInvoice }}">
        <input type="hidden" name="paymentTerm" value="{{ .PaymentTerm }}">
        <input type="hidden" name="paymentInstallment" value="{{ .PaymentInstallment }}">
        <input type="hidden" name="paymentCenter" value="{{ .PaymentCenter }}">
        <input type="hidden" name="paymentType" value="{{ .PaymentType }}">

        Cost Category:<select id="costCategory" name="costCategory" form="purchaserequest" required>
                <option value=""></option>
                <option selected="selected" value="{{ .CostCategory }}">Same Cost Category as previous item</option>
        </select>
        Item Description:<input type="text" name="itemDescription" value="{{ .ItemDescription }}" required>
        Unit Price IRR:<input type="number" step="0.01" min=0 name="unitPrice" value="{{ .UnitPrice }}" required>
        VAT Unit Price IRR:<input type="number" step="0.01" min=0 name="vatUnitPrice" value="{{ .VatUnitPrice }}" required>
        Quantity (if non-quantitative, will always be 1):<input type="number" step="1" min=0 name="quantity" value="{{ .Quantity }}" required>
       
        <button type="submit"> Submit </button>
      </form>
      

</body>

<script>       



        costCategorySelectElement = document.querySelector("#costCategory")
      fetch("/purchaserequest/startcostcategory")
      .then(costCategoryTableByte => costCategoryTableByte.json())
      .then(costCategoryTableJSON => {
        //Once we fetch the list, we iterate over it
        costCategoryTableJSON.forEach(costCategory => {

          // create the <option> element and fill it
          costCategoryOptionElement = document.createElement("option")
          costCategoryOptionElement.value = costCategory.id_cost_category
          costCategoryOptionElement.innerHTML = costCategory.name_fa

          // Finally, add the option element to the select element itself
          costCategorySelectElement.appendChild(costCategoryOptionElement)
        })
      })


        
</script>